html/includes/footer-private.html

<footer class="footer__private" id="v5-default">
  <div class="row mx-auto bg-light">
    <div class="col-12">
      <div class="navbar navbar-expand-sm navbar-light justify-content-center">
        <ul class="navbar-nav mx-auto footer__private__nav"></ul>
      </div>
    </div>
  </div>
</footer>

pug/includes/footer-private.pug
footer#v5-default.footer__private
    .row.mx-auto.bg-light
        .col-12
            .navbar.navbar-expand-sm.navbar-light.justify-content-center
                ul.navbar-nav.mx-auto.footer__private__nav
                    //- li.nav-item.active
                    //-     a.nav-link(href='#')
                    //-         span Home
                    //-         span.sr-only (current)
