pug/includes/components/three-col-grid.pug
.col-12
    .row.no-gutters 
        .col-lg-4.text-center.bg-dark.text-white.py-5
            include ../components/wish-list.pug
        .col-lg-4.text-center.py-5.bg-light 
            include ../components/goal-tracking.pug
        .col-lg-4.text-center.bg-dark.text-white.py-5
            include ../components/trivia.pug
            

html/includes/components/three-col-grid.html

<div class="col-12">
  <div class="row no-gutters"> 
    <div class="col-lg-4 text-center bg-dark text-white py-5">
      <h2 class="h4" id="widget-title"> Wish List</h2>
    </div>
    <div class="col-lg-4 text-center py-5 bg-light"> 
      <h2 class="h4" id="widget-title"> Goal Tracking</h2>
    </div>
    <div class="col-lg-4 text-center bg-dark text-white py-5">
      <h2 class="h4" id="widget-title"> Trivia</h2>
    </div>
  </div>
</div>
