pug/includes/components/welcome-msg.pug
.col-12.bg-primary.text-white 
    .container.py-5
        .row 
            .col-12.text-center 
                h1 Thank You For Being Our Partner!
                p.lead.mb-0 Use your points to explore and discover the world around you. From plane tickets, to hotel stays and activities, the possibilities are endless. 

html/includes/components/welcome-msg.html

<div class="col-12 bg-primary text-white"> 
  <div class="container py-5">
    <div class="row"> 
      <div class="col-12 text-center"> 
        <h1>Thank You For Being Our Partner!</h1>
        <p class="lead mb-0">Use your points to explore and discover the world around you. From plane tickets, to hotel stays and activities, the possibilities are endless. </p>
      </div>
    </div>
  </div>
</div>
