pug/includes/forms/contact.pug
form#form__contact(action="")
    .form-row
        .col-12.col-md-6
            .form-group
                label(for="firstname")  First Name
                input.form-control#firstName(type="text" class="firstName" name='firstName')
        .col-12.col-md-6
            .form-group
                label(for="lastname")  Last Name
                input.form-control#lastName(type="text" class="lastName" name='lastName')
    .form-row 
        .col-12 
            .form-group
                label(for="emailAddress") Email Address
                input.form-control#emailAddress(type="text" class="emailAddress" name='emailAddress')
    .form-row 
        .col-12 
            .form-group
                label(for="phoneNumber") Phone Number
                input.form-control#phoneNumber(type="text" class="phoneNumber" name='phoneNumber')    
    
    .form-row 
        .col-12 
            .form-group
                label(for="communicationPreference") Subject
                select.custom-select
                    option(value="1") Email
                    option(value="2") Push Notification
                    option(value="3") Text (SMS) Message

    .form-row 
        .col-12 
            .form-group 
                label(for="contactMessage") Your Message
                textarea#contactMessage.form-control(name="contactMessage", rows="3")

    .form-row
        .col-xl-6.mx-auto
            .form-group
                button.btn.btn-primary.login-button.btn-block(href='#') Send Message

html/includes/forms/contact.html

<form id="form__contact" action="">
  <div class="form-row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="firstname"> First Name</label>
        <input class="form-control firstName" id="firstName" type="text" name="firstName"/>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="lastname"> Last Name</label>
        <input class="form-control lastName" id="lastName" type="text" name="lastName"/>
      </div>
    </div>
  </div>
  <div class="form-row"> 
    <div class="col-12"> 
      <div class="form-group">
        <label for="emailAddress">Email Address</label>
        <input class="form-control emailAddress" id="emailAddress" type="text" name="emailAddress"/>
      </div>
    </div>
  </div>
  <div class="form-row"> 
    <div class="col-12"> 
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input class="form-control phoneNumber" id="phoneNumber" type="text" name="phoneNumber"/>
      </div>
    </div>
  </div>
  <div class="form-row"> 
    <div class="col-12"> 
      <div class="form-group">
        <label for="communicationPreference">Subject</label>
        <select class="custom-select">
          <option value="1">Email</option>
          <option value="2">Push Notification</option>
          <option value="3">Text (SMS) Message</option>
        </select>
      </div>
    </div>
  </div>
  <div class="form-row"> 
    <div class="col-12"> 
      <div class="form-group"> 
        <label for="contactMessage">Your Message</label>
        <textarea class="form-control" id="contactMessage" name="contactMessage" rows="3"></textarea>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-xl-6 mx-auto">
      <div class="form-group">
        <button class="btn btn-primary login-button btn-block" href="#">Send Message</button>
      </div>
    </div>
  </div>
</form>
