html/includes/forms/forgot-password.html

<form id="form__forgot-password" action="">
  <div class="form-row"> 
    <div class="col-12">
      <div class="form-group">
        <label for="forgot-password"> Email</label>
        <input class="form-control forgot-password" id="forgot-password" type="text" name="forgot-password"/>
      </div>
    </div>
  </div>
  <div class="form-row"> 
    <div class="col-6">
      <div class="form-group">
        <label for="passcode"> 4 Digit Passcode</label>
        <input class="form-control passcode" id="forgot-password" type="password" name="passcode"/>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-xl-6 mx-auto">
      <div class="form-group"><a class="btn btn-primary login-button btn-block" href="/html/forgot-password-success.html">Submit Reset Request</a></div>
    </div>
  </div>
</form>

pug/includes/forms/forgot-password.pug
form#form__forgot-password(action="")
    .form-row 
        .col-12
            .form-group
                label(for="forgot-password")  Email
                input.form-control#forgot-password(type="text" class="forgot-password" name='forgot-password')
    .form-row 
        .col-6
            .form-group
                label(for="passcode")  4 Digit Passcode
                input.form-control#forgot-password(type="password" class="passcode" name='passcode')
    
    .form-row
        .col-xl-6.mx-auto
            .form-group
                a.btn.btn-primary.login-button.btn-block(href='/html/forgot-password-success.html') Submit Reset Request
