pug/includes/forms/invitation.pug
form#form__invitation(action="")
    .form-group
        label(for="invitationID")  Invitation ID
        input.form-control#invitationID(type="text" class="invitationid" name='invitationid')
    
    .form-group
        button.btn.btn-primary.login-button.btn-block(href='/html/enrollment.html') Continue to Enrollment Form

html/includes/forms/invitation.html

<form id="form__invitation" action="">
  <div class="form-group">
    <label for="invitationID"> Invitation ID</label>
    <input class="form-control invitationid" id="invitationID" type="text" name="invitationid"/>
  </div>
  <div class="form-group">
    <button class="btn btn-primary login-button btn-block" href="/html/enrollment.html">Continue to Enrollment Form</button>
  </div>
</form>
