pug/includes/forms/login.pug
form#form__login(action="")
    .form-group
        label(for="loginEmail")  Email
        input.form-control#email(type="text" class="loginusername" name='email')
    .form-group
        label(for="loginPassword")  Password
        input.form-control#password(type="password" class="loginusername" name='password')
    .form-group
        button.btn.btn-primary.login-button.btn-block(type='submit') Login

html/includes/forms/login.html

<form id="form__login" action="">
  <div class="form-group">
    <label for="loginEmail"> Email</label>
    <input class="form-control loginusername" id="email" type="text" name="email"/>
  </div>
  <div class="form-group">
    <label for="loginPassword"> Password</label>
    <input class="form-control loginusername" id="password" type="password" name="password"/>
  </div>
  <div class="form-group">
    <button class="btn btn-primary login-button btn-block" type="submit">Login</button>
  </div>
</form>
