html/index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous">   </script>
  <!--Global Styles-->
  <link rel="stylesheet" href="../style.css">
  <!--Custom Styles-->
  <link rel="stylesheet" href="../custom.css">
  <title>V5 | Demo 15</title>
</head>
<body>
  <header class="header__public" id="v5-default">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="row align-items-center justify-content-between mx-auto">
        <div class="col-4 col-sm-2 col-xl-1 order-1 mx-xl-auto"><a class="navbar-brand" href="#"> <img class="img-fluid" src="../images/CloudLogo.png"></a></div>
        <div class="col-2 text-sm-right order-2 order-xl-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v5__navbar__header" aria-controls="v5__navbar__header" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="col-12 col-md-10 order-3 order-xl-2 col-xl-12 mx-xl-auto">
          <div class="collapse navbar-collapse" id="v5__navbar__header">
            <ul class="navbar-nav ml-auto header__public__nav mx-xl-auto"></ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-100 d-flex fullscreen-bg flex-column" style="background-image: url(&quot;../images/ChairsOnBeach.png&quot;)">
    <div class="row my-auto mx-auto w-100 justify-content-center p-3">
      <div class="col-12 col-sm-10 col-md-8 col-xl-6 bg-white text-center login-box p-4">
        <div class="display-4" id="page-title">Great Experiences</div>
        <p class="lead mb-2">Are a click away.</p>
        <p class="mb-2">Log in below to manage your account. If you are new to the program and have been issued an Invitation ID, <span> <a href="/html/invitation.html">enroll here.</a></span></p>
        <form id="form__login" action="">
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <label for="loginEmail"> Email</label>
                <input class="form-control loginusername" id="email" type="text" name="email">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <label for="loginPassword"> Password</label>
                <input class="form-control loginusername" id="password" type="password" name="password">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-xl-6 mx-auto">
              <div class="form-group">
                <button class="btn btn-primary login-button btn-block" type="submit">Login</button>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-xl-6 mx-auto">
              <div class="form-group text-center"><a href="/html/forgot-password.html">Forgot your Password?</a></div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="footer__public" id="v5-default">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <div class="navbar navbar-expand navbar-light justify-content-center">
          <ul class="navbar-nav mx-auto footer__public__nav"></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://pagination.js.org/dist/2.1.5/pagination.min.js"></script>
<script src="../app.js"></script>

pug/index.pug
extends layout.pug

block main-content
  main.h-100.d-flex.fullscreen-bg.flex-column(style='background-image: url("../images/ChairsOnBeach.png")')
    .row.my-auto.mx-auto.w-100.justify-content-center.p-3
      .col-12.col-sm-10.col-md-8.col-xl-6.bg-white.text-center.login-box.p-4
        block screen-title
          .display-4#screen-title Great Experiences
          p.lead.mb-2 Are a click away.

          p.mb-2 Log in below to manage your account. If you are new to the program and have been issued an Invitation ID, 
            span 
              a(href='/html/invitation.html') enroll here.
        block screen-content
          include ../pug/includes/forms/login.pug
