html/leaderboard.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous">   </script>
  <!--Global Styles-->
  <link rel="stylesheet" href="../style.css">
  <!--Custom Styles-->
  <link rel="stylesheet" href="../custom.css">
  <title>V5 | Demo 15</title>
</head>
<body>
  <header class="header__private" id="v5-default">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="row align-items-center justify-content-between mx-auto">
        <div class="col-4 col-sm-2 col-xl-1 order-1 mx-xl-auto"><a class="navbar-brand" href="#"> <img class="img-fluid" src="../images/CloudLogo.png"></a></div>
        <div class="col-2 text-sm-right order-2 order-xl-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v5__navbar__header" aria-controls="v5__navbar__header" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="col-12 col-md-10 order-3 order-xl-2 col-xl-12 mx-xl-auto">
          <div class="collapse navbar-collapse" id="v5__navbar__header">
            <ul class="navbar-nav ml-auto header__private__nav mx-xl-auto"></ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-100 d-flex flex-column">
    <div class="container py-2">
      <div class="row">
        <div class="col-12 text-center">
          <h1 id="screen-title">Leaderboard</h1>
          <p class="lead">See where you and your competitors rank. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="h4 border-bottom mb-3 my-account__section-heading"> Leaderboard</h2>
        </div>
        <div class="col-12"> 
          <p>Leaderboard Option Here</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer__private" id="v5-default">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <div class="navbar navbar-expand-sm navbar-light justify-content-center">
          <ul class="navbar-nav mx-auto footer__private__nav"></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../app.js"></script>

pug/leaderboard.pug
extends default.pug

block header
  include ../pug/includes/header-private.pug


block screen-content
    .container.py-2
        .row
            .col-12.text-center
                h1#page-title Leaderboard
                p.lead See where you and your competitors rank. 

        .row
            .col-12
                h2.h4.border-bottom.mb-3.my-account__section-heading  Leaderboard
            .col-12 
                p Leaderboard Option Here
