pug/privacy.pug
extends index.pug

block screen-title
    .display-4#privacy-title Privacy

block screen-content
    .text-left
        p Incentive Solutions, Inc. (d.b.a. Reward Headquarters) ("ISI") has created this Privacy Policy to explain what information we may collect about users of this website and how we will use that information in our business. The following describes our information gathering and dissemination practices for this website. By accepting this Privacy Policy, you expressly consent to ISI and your company sponsor ("Sponsor") (collectively, "we" "our" or "us") using any information gathered about you as contemplated herein. While this Privacy Policy will be available on our website, we recommend that you print and retain a copy of this Privacy Policy for your records. 

        p.font-weight-bold The Information we collect and how we use that information:
        ul
            li 
                p
                    span.font-weight-bold  Transactions Data -  
                    span When you submit information for a particular transaction on the website ("Transactions"), we will store and use that information for processing the transaction and for other internal business purposes such as fulfillment of your redeemed reward points. We may send personally identifiable information provided by you, including name, address, and email address, to other companies or people when: 
                ul 
                    li We have your consent to share the information 
                    li We need to share this information to provide to you the information, product or service you have requested 
                    li We respond to subpoenas, court orders or legal process; or 
                    li We find or have reason to believe that your actions on our website violate website terms or conditions or are in violation of law.
            li
                p
                    span.font-weight-bold  Demographic and Supplier Profile Information - 
                    span  Demographic information may be collected at this website from time to time through surveys or other methods. We also collect general information about users of this website, such as which areas of the website and which services users utilize most frequently. We use this information in aggregate form to assess the functionality and performance of this website, and to assess the needs of our suppliers. This information may be shared with third parties on an aggregate basis. 
            li
                p
                    span.font-weight-bold Internet Protocol Address - 
                    span  We may collect an IP address from all visitors to this website. We may use your IP address to help diagnose problems with our server, and to administer this website. Your IP address may also be used to help identify you when you visit this website. 
            li
                p
                    span.font-weight-bold Other - 
                    span  We may disclose information about you and your use of this website if required to do so by law, court order, or other government or law enforcement authority; or when we believe in good faith that disclosing such information is otherwise necessary or advisable, including, for instance, to satisfy tax and other reporting purposes or to identify, contact or bring legal action against someone who may be causing injury to or interfering with the rights or property of ISI, Sponsor, another user, or of anyone else that could be harmed by such activities. 
            li
                p
                    span.font-weight-bold Use of Cookies - 
                    span  This website uses cookies to enhance your experience while using this website. Cookies are pieces of information that websites transfer to the computer that is browsing that website and are used for record-keeping purposes. ISI may use cookies to save information related to your use of this website. To use this website, your browser must be set to accept cookies. 
            li
                p
                    span.font-weight-bold Assignment -
                    span  ISI may assign this Privacy Policy (a) to any of its affiliates, (b) to the surviving entity in the event of a merger, acquisition, or the sale of all or substantially all of the assets of ISI, or (c) in connection with the sale of this website or the business unit associated with this website. 
            li
                p
                    span.font-weight-bold Security - 
                    span  This website has appropriate security measures in place to protect your confidential information. We use SSL technology during data transfer and security procedures during storage. 
            li
                p
                    span.font-weight-bold Contacting the Website - 
                    span  If you have any questions about this privacy policy, please contact us using the Contact form. 

html/privacy.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../custom.css">
  <title>V5 | Demo 15</title>
</head>
<body>
  <header class="header__public" id="v5-default">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="row align-items-center justify-content-between mx-auto">
        <div class="col-4 col-sm-2 col-xl-1 order-1 mx-xl-auto"><a class="navbar-brand" href="#"> <img class="img-fluid" src="../images/CloudLogo.png"></a></div>
        <div class="col-2 text-sm-right order-2 order-xl-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v5__navbar__header" aria-controls="v5__navbar__header" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="col-12 col-md-10 order-3 order-xl-2 col-xl-12 mx-xl-auto">
          <div class="collapse navbar-collapse" id="v5__navbar__header">
            <ul class="navbar-nav ml-auto header__public__nav mx-xl-auto"></ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-100 d-flex fullscreen-bg flex-column" style="background-image: url(&quot;../images/ChairsOnBeach.png&quot;)">
    <div class="row my-auto mx-auto w-100 justify-content-center p-3">
      <div class="col-12 col-sm-10 col-md-8 col-xl-6 bg-white text-center login-box p-4">
        <div class="display-4" id="screen-title">Privacy</div>
        <div class="text-left">
          <p>Incentive Solutions, Inc. (d.b.a. Reward Headquarters) ("ISI") has created this Privacy Policy to explain what information we may collect about users of this website and how we will use that information in our business. The following describes our information gathering and dissemination practices for this website. By accepting this Privacy Policy, you expressly consent to ISI and your company sponsor ("Sponsor") (collectively, "we" "our" or "us") using any information gathered about you as contemplated herein. While this Privacy Policy will be available on our website, we recommend that you print and retain a copy of this Privacy Policy for your records. </p>
          <p class="font-weight-bold">The Information we collect and how we use that information:</p>
          <ul>
            <li> 
              <p><span class="font-weight-bold"> Transactions Data -  </span><span>When you submit information for a particular transaction on the website ("Transactions"), we will store and use that information for processing the transaction and for other internal business purposes such as fulfillment of your redeemed reward points. We may send personally identifiable information provided by you, including name, address, and email address, to other companies or people when: </span></p>
              <ul> 
                <li>We have your consent to share the information </li>
                <li>We need to share this information to provide to you the information, product or service you have requested </li>
                <li>We respond to subpoenas, court orders or legal process; or </li>
                <li>We find or have reason to believe that your actions on our website violate website terms or conditions or are in violation of law.</li>
              </ul>
            </li>
            <li>
              <p><span class="font-weight-bold"> Demographic and Supplier Profile Information - </span><span> Demographic information may be collected at this website from time to time through surveys or other methods. We also collect general information about users of this website, such as which areas of the website and which services users utilize most frequently. We use this information in aggregate form to assess the functionality and performance of this website, and to assess the needs of our suppliers. This information may be shared with third parties on an aggregate basis. </span></p>
            </li>
            <li>
              <p><span class="font-weight-bold">Internet Protocol Address - </span><span> We may collect an IP address from all visitors to this website. We may use your IP address to help diagnose problems with our server, and to administer this website. Your IP address may also be used to help identify you when you visit this website. </span></p>
            </li>
            <li>
              <p><span class="font-weight-bold">Other - </span><span> We may disclose information about you and your use of this website if required to do so by law, court order, or other government or law enforcement authority; or when we believe in good faith that disclosing such information is otherwise necessary or advisable, including, for instance, to satisfy tax and other reporting purposes or to identify, contact or bring legal action against someone who may be causing injury to or interfering with the rights or property of ISI, Sponsor, another user, or of anyone else that could be harmed by such activities. </span></p>
            </li>
            <li>
              <p><span class="font-weight-bold">Use of Cookies - </span><span> This website uses cookies to enhance your experience while using this website. Cookies are pieces of information that websites transfer to the computer that is browsing that website and are used for record-keeping purposes. ISI may use cookies to save information related to your use of this website. To use this website, your browser must be set to accept cookies. </span></p>
            </li>
            <li>
              <p><span class="font-weight-bold">Assignment -</span><span> ISI may assign this Privacy Policy (a) to any of its affiliates, (b) to the surviving entity in the event of a merger, acquisition, or the sale of all or substantially all of the assets of ISI, or (c) in connection with the sale of this website or the business unit associated with this website. </span></p>
            </li>
            <li>
              <p><span class="font-weight-bold">Security - </span><span> This website has appropriate security measures in place to protect your confidential information. We use SSL technology during data transfer and security procedures during storage. </span></p>
            </li>
            <li>
              <p><span class="font-weight-bold">Contacting the Website - </span><span> If you have any questions about this privacy policy, please contact us using the Contact form. </span></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer__public" id="v5-default">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <div class="navbar navbar-expand navbar-light justify-content-center">
          <ul class="navbar-nav mx-auto footer__public__nav"></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../app.js"></script>
