pug/rules.pug
extends terms.pug

block text-content 
    .display-4 Rules
    ol.list-group.border-0 
        li.list-group-item.border-0
            h2.h4 Program Eligibility 
            p The Rewards Program is open to registered and qualified participants who work for Rewards Program. Void where prohibited by law. Participation in the Program is free. Any other related Program benefits are not transferable and may not be combined or merged among other participant's accounts. Any acquired companies, will no longer be eligible for participating within the program. Participant must have activated their account in Rewards Program before earning points. All acquired companies will have 30 days to utilize the balance of their points.
            
        li.list-group-item.border-0 
            h2.h4 Program Dates
            p The rewards program will begin accruing for activity as of the month of the year in that you sign up. Management reserves the right to terminate this program at any time, without notice. Upon termination of the program, Participants will have 30 days after the end of the program to redeem points for merchandise, events and travel.
            
        li.list-group-item.border-0
            h2.h4 Earning Points
            p Reward Points will be awarded as follows:
                ul.list-group
                    li.list-group-item.border-0  One point for every dollar(s) spent from January-December 2019 with participating suppliers.
                    li.list-group-item.border-0  A flat payout of 45,000 points by surpassing 10% growth from January-December in 2019, over the same period in 2018, with participating suppliers

            p More promotions and perks will be announced throughout the program. 

        
        li.list-group-item.border-0
            h2.h4 Statements
            p Participants will receive paperless electronic rewards monthly. Point statements may also be viewed online at the program web site via the My Account page.
        
        li.list-group-item.border-0
            h2.h4 Point Expiration
            p All Reward Points issued to a Participant will expire after 12 months of no earning activity through a promotion. Any Reward Points shall be forfeited without compensation.
        
        li.list-group-item.border-0
            h2.h4 Non-Transferrable/No Cash Value
            p Points are non-transferable and are not redeemable for cash.
        
        li.list-group-item.border-0
            h2.h4 Availability
            p All rewards of merchandise, ticketed events, airline and hotel accommodations, and any other travel included in the Rewards Program are available only to Program Participants who have received Points as part of this loyalty points-based program. Reward items offered are subject to availability and may be changed at any time.
        
        li.list-group-item.border-0
            h2.h4 Rewards
            p Please refer to the online reward offering for the most up-to-date details on Rewards, Point values, and Redemption information. Eligible Participants may redeem Points only for items listed in the online reward offering at the designated point quantities.
        
        li.list-group-item.border-0
            h2.h4 Questions
            p All questions should be sent using the contact form located within the program web site.
        
        li.list-group-item.border-0
            h2.h4 Participants
            p Rewards Program reserves the right to inactivate participants who are not in good standing. Rewards Program reserves the right to disqualify participants from eligibility for rewards and revoke any rewards issued. 

    h2 General Information 
    ul.list-group
        li.list-group-item.border-0 Use of the program web site is governed by separate and specific Terms and Conditions, which are located on the participant site. 
        li.list-group-item.border-0 The Rewards Program reserves the right to audit, alter or cancel this Program at any time in its sole discretion, including without limitation, the Program format, Program partners, Program elements, Reward levels and Reward rules. All such changes may be made without prior notification to Program Participants. In all matters relating to the interpretation and application of the program rules, the decisions of Rewards Program will be final. 
        li.list-group-item.border-0 The Rewards Program, its owners, agents, and employees make no guarantees, warranties, or representations of any kind, expressed or implied, with respect to items of merchandise or travel, and shall not be liable to Program Participants or any third party for any damage, loss, expense (including, without limitations, attorney fees), or harm of any nature which arises in whole or in part from the underlying Travel or Merchandise Services, arranged for the Program Participant in connection with the Program. 
        li.list-group-item.border-0 The Rewards Program shall not be liable in the event that performance is made impossible, or by acts of God, civil or military authority, acts of public enemy, war, riots, civil disturbances, insurrections, accidents, theft, malicious damage, fire, explosions, earthquakes, floods, the elements, lightning, wind or fire resulting from any of the foregoing, strikes, labor disputes or any other causes beyond the reasonable control of Rewards Program. 
        li.list-group-item.border-0 In the event any dispute arises between Rewards Program and a Program Participant regarding the Program Rules or any other dispute which is in any way related to the Program, the parties agree that the sole and exclusive forum for the resolution of such disputes will be arbitration to be held before the American Arbitration Association or any successor entity pursuant to the commercial rules of arbitration then pertaining. 
        li.list-group-item.border-0 If any provision of the Program Rules shall be declared to be invalid, unenforceable or void, such decision shall not have the effect of invalidating or voiding the remainder of the Program Rules. Upon such event, the parties shall in good faith modify or alter the remainder of the Program Rules to effectuate the original intent of the parties. 

    h2 Additional Rules and Guidelines for the Rewards Program
    p  The Registered Partner is responsible for federal, state and local income taxes on all rewards earned. Rewards Program must complete an IRS form 1099 and send it to you for any year in which your award earnings are more than $600. It is suggested that each reward earner consult a tax advisor in regard to reporting the reward income for income tax purposes. Any liability for federal, state or local income tax imposed on any reward earner will be the responsibility of the reward earner and not Rewards Program or the Program Headquarters.

html/rules.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous">   </script>
  <!--Global Styles-->
  <link rel="stylesheet" href="../style.css">
  <!--Custom Styles-->
  <link rel="stylesheet" href="../custom.css">
  <title>V5 | Demo 15</title>
</head>
<body>
  <header class="header__public" id="v5-default">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="row align-items-center justify-content-between mx-auto">
        <div class="col-4 col-sm-2 col-xl-1 order-1 mx-xl-auto"><a class="navbar-brand" href="#"> <img class="img-fluid" src="../images/CloudLogo.png"></a></div>
        <div class="col-2 text-sm-right order-2 order-xl-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v5__navbar__header" aria-controls="v5__navbar__header" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="col-12 col-md-10 order-3 order-xl-2 col-xl-12 mx-xl-auto">
          <div class="collapse navbar-collapse" id="v5__navbar__header">
            <ul class="navbar-nav ml-auto header__public__nav mx-xl-auto"></ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-100 d-flex fullscreen-bg flex-column" style="background-image: url(&quot;../images/ChairsOnBeach.png&quot;)">
    <div class="row my-auto mx-auto w-100 justify-content-center p-3">
      <div class="col-12 col-sm-10 col-md-8 col-xl-6 bg-white text-center login-box p-4">
        <div class="display-4" id="page-title">Rules</div>
        <ol class="list-group border-0 text-left"> 
          <li class="list-group-item border-0">
            <h2 class="h4">Program Eligibility </h2>
            <p>The Rewards Program is open to registered and qualified participants who work for Rewards Program. Void where prohibited by law. Participation in the Program is free. Any other related Program benefits are not transferable and may not be combined or merged among other participant's accounts. Any acquired companies, will no longer be eligible for participating within the program. Participant must have activated their account in Rewards Program before earning points. All acquired companies will have 30 days to utilize the balance of their points.</p>
          </li>
          <li class="list-group-item border-0"> 
            <h2 class="h4">Program Dates</h2>
            <p>The rewards program will begin accruing for activity as of the month of the year in that you sign up. Management reserves the right to terminate this program at any time, without notice. Upon termination of the program, Participants will have 30 days after the end of the program to redeem points for merchandise, events and travel.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Earning Points</h2>
            <p>Reward Points will be awarded as follows:
              <ul class="list-group">
                <li class="list-group-item border-0"> One point for every dollar(s) spent from January-December 2019 with participating suppliers.</li>
                <li class="list-group-item border-0"> A flat payout of 45,000 points by surpassing 10% growth from January-December in 2019, over the same period in 2018, with participating suppliers</li>
              </ul>
            </p>
            <p>More promotions and perks will be announced throughout the program. </p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Statements</h2>
            <p>Participants will receive paperless electronic rewards monthly. Point statements may also be viewed online at the program web site via the My Account page.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Point Expiration</h2>
            <p>All Reward Points issued to a Participant will expire after 12 months of no earning activity through a promotion. Any Reward Points shall be forfeited without compensation.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Non-Transferrable/No Cash Value</h2>
            <p>Points are non-transferable and are not redeemable for cash.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Availability</h2>
            <p>All rewards of merchandise, ticketed events, airline and hotel accommodations, and any other travel included in the Rewards Program are available only to Program Participants who have received Points as part of this loyalty points-based program. Reward items offered are subject to availability and may be changed at any time.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Rewards</h2>
            <p>Please refer to the online reward offering for the most up-to-date details on Rewards, Point values, and Redemption information. Eligible Participants may redeem Points only for items listed in the online reward offering at the designated point quantities.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Questions</h2>
            <p>All questions should be sent using the contact form located within the program web site.</p>
          </li>
          <li class="list-group-item border-0">
            <h2 class="h4">Participants</h2>
            <p>Rewards Program reserves the right to inactivate participants who are not in good standing. Rewards Program reserves the right to disqualify participants from eligibility for rewards and revoke any rewards issued. </p>
          </li>
        </ol>
        <h2 class="text-left">General Information </h2>
        <ul class="list-group text-left">
          <li class="list-group-item border-0">Use of the program web site is governed by separate and specific Terms and Conditions, which are located on the participant site. </li>
          <li class="list-group-item border-0">The Rewards Program reserves the right to audit, alter or cancel this Program at any time in its sole discretion, including without limitation, the Program format, Program partners, Program elements, Reward levels and Reward rules. All such changes may be made without prior notification to Program Participants. In all matters relating to the interpretation and application of the program rules, the decisions of Rewards Program will be final. </li>
          <li class="list-group-item border-0">The Rewards Program, its owners, agents, and employees make no guarantees, warranties, or representations of any kind, expressed or implied, with respect to items of merchandise or travel, and shall not be liable to Program Participants or any third party for any damage, loss, expense (including, without limitations, attorney fees), or harm of any nature which arises in whole or in part from the underlying Travel or Merchandise Services, arranged for the Program Participant in connection with the Program. </li>
          <li class="list-group-item border-0">The Rewards Program shall not be liable in the event that performance is made impossible, or by acts of God, civil or military authority, acts of public enemy, war, riots, civil disturbances, insurrections, accidents, theft, malicious damage, fire, explosions, earthquakes, floods, the elements, lightning, wind or fire resulting from any of the foregoing, strikes, labor disputes or any other causes beyond the reasonable control of Rewards Program. </li>
          <li class="list-group-item border-0">In the event any dispute arises between Rewards Program and a Program Participant regarding the Program Rules or any other dispute which is in any way related to the Program, the parties agree that the sole and exclusive forum for the resolution of such disputes will be arbitration to be held before the American Arbitration Association or any successor entity pursuant to the commercial rules of arbitration then pertaining. </li>
          <li class="list-group-item border-0">If any provision of the Program Rules shall be declared to be invalid, unenforceable or void, such decision shall not have the effect of invalidating or voiding the remainder of the Program Rules. Upon such event, the parties shall in good faith modify or alter the remainder of the Program Rules to effectuate the original intent of the parties. </li>
        </ul>
        <h2 class="text-left">Additional Rules and Guidelines for the Rewards Program</h2>
        <p class="text-left"> The Registered Partner is responsible for federal, state and local income taxes on all rewards earned. Rewards Program must complete an IRS form 1099 and send it to you for any year in which your award earnings are more than $600. It is suggested that each reward earner consult a tax advisor in regard to reporting the reward income for income tax purposes. Any liability for federal, state or local income tax imposed on any reward earner will be the responsibility of the reward earner and not Rewards Program or the Program Headquarters.</p>
      </div>
    </div>
  </main>
  <footer class="footer__public" id="v5-default">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <div class="navbar navbar-expand navbar-light justify-content-center">
          <ul class="navbar-nav mx-auto footer__public__nav"></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://pagination.js.org/dist/2.1.5/pagination.min.js"></script>
<script src="../app.js"></script>
