pug/search-results.pug
extends shopping.pug

block shopping-content 
    .row
        .col-12.text-center
            h1#page-title Search Results

        .col-12.col-sm-3
            p.lead Filter Results
            p.font-weight-bold Departments
            ul.list-group.list-group-flush#departments
                //- Output department list here 
                //- li.list-group-item.border-0 
                //-     a(href='#') Item
              


        .col-12.col-sm-9#search-results
            include ../pug/includes/components/shopping/shopping-breadcrumb.pug
            p.lead Search Results
            .row
                .col-12.text-center
                    h2.section-title Reward Yourself
                    include ../././pug/includes/components/shopping/shopping-carousel.pug
            .row
                .col-12.text-center
                    h2.section-title Feautured Products
                    include ../././pug/includes/components/shopping/shopping-featured-products.pug
                    
        
    
        

html/search-results.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous">   </script>
  <!--Global Styles-->
  <link rel="stylesheet" href="../style.css">
  <!--Custom Styles-->
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="/css/jquery-stack-menu.min.css">
  <title>V5 | Demo 15</title>
</head>
<body>
  <header class="header__private" id="v5-default">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="row align-items-center justify-content-between mx-auto">
        <div class="col-4 col-sm-2 col-xl-1 order-1 mx-xl-auto"><a class="navbar-brand" href="#"> <img class="img-fluid" src="../images/CloudLogo.png"></a></div>
        <div class="col-2 text-sm-right order-2 order-xl-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v5__navbar__header" aria-controls="v5__navbar__header" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="col-12 col-md-10 order-3 order-xl-2 col-xl-12 mx-xl-auto">
          <div class="collapse navbar-collapse" id="v5__navbar__header">
            <ul class="navbar-nav ml-auto header__private__nav mx-xl-auto"></ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-100 d-flex flex-column">
    <div class="container py-2">
      <div class="row mx-auto align-items-center text-center">
        <div class="col-9 col-sm-3 order-1"><a class="btn btn-primary d-block d-xl-none" id="mobile-nav" href="#">Browse<span class="ml-1 fas fa-caret-down"></span></a>
          <div class="dropdown d-none d-xl-block">
            <button class="btn btn-primary btn-block dropdown-toggle" id="desktop-nav" type="button" aria-expanded="false" data-toggle="dropdown" aria-haspopup="true">Browse</button>
            <div class="dropdown-menu shopping-nav-dropdown bg-white shadow lg" aria-labelledby="desktop-nav">
              <div class="container">
                <div class="row"> 
                  <div class="col-3">
                    <ul class="list-group m-0 p-0 list-group-flush" id="level-one-nav">
                      <li class="list-group-item"> <a id="show-categories" href="#">Shop The Catalog</a></li>
                      <li class="list-group-item"> <a href="#">Shop Event Tickets</a></li>
                      <li class="list-group-item"> <a href="#">Shop Travel Destinations</a></li>
                    </ul>
                  </div>
                  <div class="col-3">
                    <ul class="list-group m-0 p-0 list-group-flush" id="level-two-nav"></ul>
                  </div>
                  <div class="col-3">
                    <ul class="list-group m-0 p-0 list-group-flush" id="level-three-nav"></ul>
                  </div>
                  <div class="col-3" id="image-col">
                    <p>Main Column</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 col-sm-2 col-lg-1 order-2 order-sm-3">
          <div class="row">
            <div class="col-6 my-auto"><a href="./html/wishlist.html"><span class="fas fa-heart"></span></a></div>
            <div class="col-6 my-auto"><a href="./html/cart.html"><span class="fas fa-shopping-cart"></span></a></div>
          </div>
        </div>
        <div class="col-12 col-sm-7 col-lg-8 mt-3 mt-sm-0 order-3 order-sm-2">
          <div class="input-group">
            <div class="input-group-prepend d-none d-sm-block">
              <select class="custom-select" name="departmentSelect">
                <option value="">All Departments</option>
              </select>
            </div>
            <input class="form-control" type="text">
            <div class="input-group-append"><a class="btn btn-primary btn-block" href="#"><span class="fas fa-search"></span></a></div>
          </div>
        </div>
        <div class="col-12 shadow-lg bg-white d-xl-none" id="side-menu">
          <div class="menu">
            <nav id="stack-menu">
              <ul class="li list-group-item">
                <li class="list-group-item"><a href="#">Shop the Catalog</a>
                  <ul class="li list-group-item" id="top-level-categories"></ul>
                </li>
                <li class="list-group-item"><a href="#">Shop Event Tickets</a></li>
                <li class="list-group-item"><a href="#">Shop Travel Destinations</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <h1 id="page-title">Search Results</h1>
        </div>
        <div class="col-12 col-sm-3">
          <p class="lead">Filter Results</p>
          <p class="font-weight-bold">Departments</p>
          <ul class="list-group list-group-flush" id="departments"></ul>
        </div>
        <div class="col-12 col-sm-9" id="search-results">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
          <p class="lead">Search Results</p>
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="section-title">Reward Yourself</h2>
              <div class="row"> 
                <div class="col-12"> 
                  <div class="carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="carousel-item active">
                          <div class="row justify-content-center reward-yourself-row"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="section-title">Feautured Products</h2>
              <div class="row" id="featured-products"></div>
              <div class="row" id="search-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer__private" id="v5-default">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <div class="navbar navbar-expand-sm navbar-light justify-content-center">
          <ul class="navbar-nav mx-auto footer__private__nav"></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://pagination.js.org/dist/2.1.5/pagination.min.js"></script>
<script src="../app.js"></script>
<script src="/js/jquery-stack-menu.min.js"></script>
<script>
  $(document).ready(function(){
  $("#stack-menu").stackMenu()
  });
</script>
<script src="/pug/includes/components/shopping/shopping-nav.js"></script>
<script src="/js/clamp.min.js"></script>
<script>
  let itemTitle = $('.item-title');
  console.log(itemTitle.length)
  for(i=0; i< itemTitle.length; i++){
    $clamp(itemTitle, {clamp: 2});
  }
  
  
    
</script>
