pug/terms.pug
extends layout.pug

block main-content
  main.h-100.d-flex.fullscreen-bg.flex-column#terms(style='background-image: url("../images/ChairsOnBeach.png")')
    .row.my-auto.mx-auto.w-100.justify-content-center.p-3
        .col-12.col-sm-10.col-md-8.col-xl-6.bg-white.login-box.p-4
            
            
            block text-content
                .display-4 Terms of Use Agreement
       
                p.font-weight-bold IMPORTANT - PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE SIGNING UP FOR YOUR REWARDS PROGRAM. THEY WILL COVER ALL OF YOUR USES OF AND PARTICIPATION IN THE SERVICES DEFINED BELOW. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR OTHERWISE USE THESE SERVICES. YOUR CLICKING ON THE BUTTON MARKED "I AGREE" AND YOUR CONTINUED USE OF AND PARTICIPATION IN THE SERVICES INDICATES YOUR ACKNOWLEDGEMENT THAT YOU HAVE READ AND ACCEPTED THESE TERMS AND CONDITIONS. 

                p Welcome to RewardTrax.com. These terms and conditions govern your use of a web-enabled incentive and loyalty program called RewardTrax ("Services") provided by Incentive Solutions, Inc. and its affiliates ("ISI") and your company sponsor ("Sponsor") (collectively, "we" "our" or "us"). You acknowledge that you have read and unconditionally agree to these terms and conditions, as may be amended by us from time to time upon notice (via email, web site posting or otherwise) to you. You warrant and represent that you are authorized to participate in and use our Services and that you are at least 18 years of age. You also warrant that all information you provide under this Agreement is true and complete and that you will promptly update such information to maintain its accuracy.

                h2.h4 Privacy
                p Please review ISI's Privacy Notice, which also governs your visit to this site and use of our Services, to understand our practices with respect to participant information collection, use and disclosure practices. You may view ISI's privacy policy by clicking the "Privacy" link at the bottom of this web site. 

                h2.h4 Electronic Communications 
                p When you visit this site or use our Services, you are communicating with us electronically and consent to receive communications from us electronically. We may communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. 

                h2.h4 Copyright/Trademarks/Other Proprietary Rights
                p All content (and the compilation thereof) included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is and will remain our property or that of our content suppliers and is protected by United States and international copyright laws. Except as otherwise provided herein, all graphics, logos, page headers, button icons, scripts, and service names on the site are and will remain our trademarks or service marks. All other trademarks not owned by us that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by us. You will not have, acquire or assert any rights in our Services, web site, components or proprietary rights and will not, without our prior written consent, copy, reproduce or distribute in any manner any of the content, data or information available through our web site or Services. You will not remove or modify any copyright, trademarks, service marks, confidentiality or other proprietary notice or marking appearing on any materials relating to the Services or web site.

                h2.h4 Your Account
                p If you use this site or Services, then you are responsible for maintaining the confidentiality or security of your account and password and for restricting access to your computer, and you agree to accept full responsibility for all activities that occur under your account or password. You also agree to immediately notify us of any unauthorized use thereof. Your Sponsor, not ISI or the product retailer, is solely responsible for determining how your points are awarded or redeemed under the Services or when your points expire. Your Sponsor, not ISI or the product retailer, is also responsible for providing direct support to you for all program related questions. ISI is responsible only for direct support relative to technical issues reported through the email contact tool and return processing as outlined below. Product retailers and/or manufacturers may also provide additional terms and conditions associated with your product selection that may or may not be displayed through this site. We reserve the right at all times for any reason to modify or refuse your use of Services and/or content, including, but not limited to, the ability to terminate your account or program, remove, change or edit content or products offered, and/or cancel your orders at our sole discretion. 

                h2.h4 Risk of Loss
                p  The risk of loss and title for all items purchased or acquired through the Services will pass to you upon our delivery to the carrier.

                h2.h4 Product Descriptions and Delivery
                p We attempt to provide all Services to be as accurate as possible in describing the products offered through this site. However, we can not and do not warrant that product descriptions or other content of this site or the Services are accurate, complete, reliable, current, or error-free. You acknowledge that interruptions and loss of Services may occur as a result of maintenance or repairs to our Services or web site, unexpected outages or interruptions or an act or omission by you or any third party. We will not incur any liability as a result of any such interruption or loss. All products are normally delivered via UPS, FedEx or USPS and are shipped within 3-4 days.  Availablity and delivery time may vary by product and exceptions will be noted on the product detail page.  If a product offered through the Services is not as described, then your sole remedy is to request a Return Merchandise Authorization (RMA) by way of the contact form within the system and to return the product in unused condition and we, at our discretion, will credit any points back to your account subject to our product retail supplier's standard return policies.

                h2.h4 Disclaimer of Warranties and Limitation of Liability
                p TO THE EXTENT PERMISSIBLE BY LAW, THIS SITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY US OR OTHER THIRD PARTIES ON AN "AS IS" AND "AS AVAILABLE" BASIS WITH NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, DESCRIPTION, FITNESS FOR A PARTICULAR PURPOSE, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE AND NON-INFRINGEMENT. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE, CONTENT AND THE SERVICES IS AT YOUR SOLE RISK AND MAY BE SUBJECT TO CHANGE OR REMOVAL AT ANY TIME. 

                p WE DO NOT WARRANT THAT THIS SITE; INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE WILL BE UNINTERRUPTED, TIMELY OR FREE FROM ERRORS, INACCURACIES, VIRUSES OR OTHER HARMFUL COMPONENTS. WE, OUR SUPPLIERS, AGENTS, EMPLOYEES, OFFICERS, DIRECTORS AND SHAREHOLDERS ARE NOT AND WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES. 

                h2.h4 Idemnification 
                p You will indemnify, defend (at our election) and hereby release us, our directors, our officers, our employees, our suppliers and our agents from all losses, damages, penalties, costs and expenses (including, but not limited to, legal fees) caused by, arising from or relating to information or content provided by you or your use of or participation in our Services or web site or your breach of these terms and conditions.

                h2.h4 Miscellaneous
                p These terms and conditions are governed by Georgia law, without regard to principles of conflict of laws. You may not assign these terms and conditions without our prior written consent. These terms and conditions, your registration and any other user policies, including our privacy policy, are the entire agreement between the parties and supersede all prior agreements and understandings between the parties related to these Services and web site. We may modify any of the terms and conditions contained herein, at any time and in our sole discretion, by posting a change notice or new terms and conditions on this website. All provisions of these terms and conditions are severable and any provision of these terms and conditions found by a court of competent jurisdiction or arbitration panel to be invalid or unenforceable will not affect the validity or enforceability of any other provision of these terms and conditions. To the extent legally permissible, the parties will replace any illegal, invalid or unenforceable provision of these terms and conditions will a valid provision that will implement the intended purpose of the illegal, invalid or unenforceable provision. Any notices under these terms and conditions will be in writing and delivered to the following address:

                p.font-weight-bold.d-block.mb-0 Incentive Soutions, Inc.
                span.d-block 2337 Perimeter Park Drive, Suite 220
                span.d-block.mb-3 Atlanta, GA 30341

                h2.h4 Disputes 
                p Any dispute that is not resolved between you and us in an effective and timely manner and relating in any way to your visit to this site or use of our Services will be submitted to confidential arbitration in Atlanta, Georgia; except that, to the extent you have in any manner violated or threatened to violate our or our supplier's intellectual property rights. In such case, we may seek injunctive or other appropriate relief in any state or federal court in the state of Georgia, and you consent to exclusive jurisdiction and venue in such courts. Arbitration under this terms and conditions will be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award will be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under these terms and conditions will be joined to an arbitration involving any other party subject to these terms and conditions, whether through class arbitration proceedings or otherwise. 

                h2.h4 Returns Policy
                p All redemptions are final and cannot be cancelled unless it is determined that ISI has made an error on the order or the item is received damaged. Return policy details and additional terms and conditions related to item redemptions must be agreed to during the checkout process.




       
        
        
        

html/terms.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous">   </script>
  <!--Global Styles-->
  <link rel="stylesheet" href="../style.css">
  <!--Custom Styles-->
  <link rel="stylesheet" href="../custom.css">
  <title>V5 | Demo 15</title>
</head>
<body>
  <header class="header__public" id="v5-default">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="row align-items-center justify-content-between mx-auto">
        <div class="col-4 col-sm-2 col-xl-1 order-1 mx-xl-auto"><a class="navbar-brand" href="#"> <img class="img-fluid" src="../images/CloudLogo.png"></a></div>
        <div class="col-2 text-sm-right order-2 order-xl-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v5__navbar__header" aria-controls="v5__navbar__header" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="col-12 col-md-10 order-3 order-xl-2 col-xl-12 mx-xl-auto">
          <div class="collapse navbar-collapse" id="v5__navbar__header">
            <ul class="navbar-nav ml-auto header__public__nav mx-xl-auto"></ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-100 d-flex fullscreen-bg flex-column" style="background-image: url(&quot;../images/ChairsOnBeach.png&quot;)">
    <div class="row my-auto mx-auto w-100 justify-content-center p-3">
      <div class="col-12 col-sm-10 col-md-8 col-xl-6 bg-white text-center login-box p-4">
        <div class="display-4" id="page-title">Terms</div>
        <div class="text-left">
          <p class="font-weight-bold">IMPORTANT - PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE SIGNING UP FOR YOUR REWARDS PROGRAM. THEY WILL COVER ALL OF YOUR USES OF AND PARTICIPATION IN THE SERVICES DEFINED BELOW. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR OTHERWISE USE THESE SERVICES. YOUR CLICKING ON THE BUTTON MARKED "I AGREE" AND YOUR CONTINUED USE OF AND PARTICIPATION IN THE SERVICES INDICATES YOUR ACKNOWLEDGEMENT THAT YOU HAVE READ AND ACCEPTED THESE TERMS AND CONDITIONS. </p>
          <p>Welcome to RewardTrax.com. These terms and conditions govern your use of a web-enabled incentive and loyalty program called RewardTrax ("Services") provided by Incentive Solutions, Inc. and its affiliates ("ISI") and your company sponsor ("Sponsor") (collectively, "we" "our" or "us"). You acknowledge that you have read and unconditionally agree to these terms and conditions, as may be amended by us from time to time upon notice (via email, web site posting or otherwise) to you. You warrant and represent that you are authorized to participate in and use our Services and that you are at least 18 years of age. You also warrant that all information you provide under this Agreement is true and complete and that you will promptly update such information to maintain its accuracy.</p>
          <h2 class="h4">Privacy</h2>
          <p>Please review ISI's Privacy Notice, which also governs your visit to this site and use of our Services, to understand our practices with respect to participant information collection, use and disclosure practices. You may view ISI's privacy policy by clicking the "Privacy" link at the bottom of this web site. </p>
          <h2 class="h4">Electronic Communications </h2>
          <p>When you visit this site or use our Services, you are communicating with us electronically and consent to receive communications from us electronically. We may communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. </p>
          <h2 class="h4">Copyright/Trademarks/Other Proprietary Rights</h2>
          <p>All content (and the compilation thereof) included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is and will remain our property or that of our content suppliers and is protected by United States and international copyright laws. Except as otherwise provided herein, all graphics, logos, page headers, button icons, scripts, and service names on the site are and will remain our trademarks or service marks. All other trademarks not owned by us that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by us. You will not have, acquire or assert any rights in our Services, web site, components or proprietary rights and will not, without our prior written consent, copy, reproduce or distribute in any manner any of the content, data or information available through our web site or Services. You will not remove or modify any copyright, trademarks, service marks, confidentiality or other proprietary notice or marking appearing on any materials relating to the Services or web site.</p>
          <h2 class="h4">Your Account</h2>
          <p>If you use this site or Services, then you are responsible for maintaining the confidentiality or security of your account and password and for restricting access to your computer, and you agree to accept full responsibility for all activities that occur under your account or password. You also agree to immediately notify us of any unauthorized use thereof. Your Sponsor, not ISI or the product retailer, is solely responsible for determining how your points are awarded or redeemed under the Services or when your points expire. Your Sponsor, not ISI or the product retailer, is also responsible for providing direct support to you for all program related questions. ISI is responsible only for direct support relative to technical issues reported through the email contact tool and return processing as outlined below. Product retailers and/or manufacturers may also provide additional terms and conditions associated with your product selection that may or may not be displayed through this site. We reserve the right at all times for any reason to modify or refuse your use of Services and/or content, including, but not limited to, the ability to terminate your account or program, remove, change or edit content or products offered, and/or cancel your orders at our sole discretion. </p>
          <h2 class="h4">Risk of Loss</h2>
          <p> The risk of loss and title for all items purchased or acquired through the Services will pass to you upon our delivery to the carrier.</p>
          <h2 class="h4">Product Descriptions and Delivery</h2>
          <p>We attempt to provide all Services to be as accurate as possible in describing the products offered through this site. However, we can not and do not warrant that product descriptions or other content of this site or the Services are accurate, complete, reliable, current, or error-free. You acknowledge that interruptions and loss of Services may occur as a result of maintenance or repairs to our Services or web site, unexpected outages or interruptions or an act or omission by you or any third party. We will not incur any liability as a result of any such interruption or loss. All products are normally delivered via UPS, FedEx or USPS and are shipped within 3-4 days.  Availablity and delivery time may vary by product and exceptions will be noted on the product detail page.  If a product offered through the Services is not as described, then your sole remedy is to request a Return Merchandise Authorization (RMA) by way of the contact form within the system and to return the product in unused condition and we, at our discretion, will credit any points back to your account subject to our product retail supplier's standard return policies.</p>
          <h2 class="h4">Disclaimer of Warranties and Limitation of Liability</h2>
          <p>TO THE EXTENT PERMISSIBLE BY LAW, THIS SITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY US OR OTHER THIRD PARTIES ON AN "AS IS" AND "AS AVAILABLE" BASIS WITH NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, DESCRIPTION, FITNESS FOR A PARTICULAR PURPOSE, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE AND NON-INFRINGEMENT. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE, CONTENT AND THE SERVICES IS AT YOUR SOLE RISK AND MAY BE SUBJECT TO CHANGE OR REMOVAL AT ANY TIME. </p>
          <p>WE DO NOT WARRANT THAT THIS SITE; INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE WILL BE UNINTERRUPTED, TIMELY OR FREE FROM ERRORS, INACCURACIES, VIRUSES OR OTHER HARMFUL COMPONENTS. WE, OUR SUPPLIERS, AGENTS, EMPLOYEES, OFFICERS, DIRECTORS AND SHAREHOLDERS ARE NOT AND WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES. </p>
          <h2 class="h4">Idemnification </h2>
          <p>You will indemnify, defend (at our election) and hereby release us, our directors, our officers, our employees, our suppliers and our agents from all losses, damages, penalties, costs and expenses (including, but not limited to, legal fees) caused by, arising from or relating to information or content provided by you or your use of or participation in our Services or web site or your breach of these terms and conditions.</p>
          <h2 class="h4">Miscellaneous</h2>
          <p>These terms and conditions are governed by Georgia law, without regard to principles of conflict of laws. You may not assign these terms and conditions without our prior written consent. These terms and conditions, your registration and any other user policies, including our privacy policy, are the entire agreement between the parties and supersede all prior agreements and understandings between the parties related to these Services and web site. We may modify any of the terms and conditions contained herein, at any time and in our sole discretion, by posting a change notice or new terms and conditions on this website. All provisions of these terms and conditions are severable and any provision of these terms and conditions found by a court of competent jurisdiction or arbitration panel to be invalid or unenforceable will not affect the validity or enforceability of any other provision of these terms and conditions. To the extent legally permissible, the parties will replace any illegal, invalid or unenforceable provision of these terms and conditions will a valid provision that will implement the intended purpose of the illegal, invalid or unenforceable provision. Any notices under these terms and conditions will be in writing and delivered to the following address:</p>
          <p class="font-weight-bold d-block mb-0">Incentive Soutions, Inc.</p><span class="d-block">2337 Perimeter Park Drive, Suite 220</span><span class="d-block mb-3">Atlanta, GA 30341</span>
          <h2 class="h4">Disputes </h2>
          <p>Any dispute that is not resolved between you and us in an effective and timely manner and relating in any way to your visit to this site or use of our Services will be submitted to confidential arbitration in Atlanta, Georgia; except that, to the extent you have in any manner violated or threatened to violate our or our supplier's intellectual property rights. In such case, we may seek injunctive or other appropriate relief in any state or federal court in the state of Georgia, and you consent to exclusive jurisdiction and venue in such courts. Arbitration under this terms and conditions will be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award will be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under these terms and conditions will be joined to an arbitration involving any other party subject to these terms and conditions, whether through class arbitration proceedings or otherwise. </p>
          <h2 class="h4">Returns Policy</h2>
          <p>All redemptions are final and cannot be cancelled unless it is determined that ISI has made an error on the order or the item is received damaged. Return policy details and additional terms and conditions related to item redemptions must be agreed to during the checkout process.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer__public" id="v5-default">
    <div class="row mx-auto bg-light">
      <div class="col-12">
        <div class="navbar navbar-expand navbar-light justify-content-center">
          <ul class="navbar-nav mx-auto footer__public__nav"></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../app.js"></script>
