html/includes/components/shopping/search-results-pagination.html

<nav class="mx-auto" id="search-pagination" aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link prev-btn" href="#" aria-label="Previous"><span class="mr-1" aria-hidden="true">&laquo;</span><span>Previous</span></a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link next-btn" href="#" aria-label="Next"><span class="mr-1">Next</span><span aria-hidden="true">&raquo;</span></a></li>
  </ul>
</nav>

pug/includes/components/shopping/search-results-pagination.pug
nav.mx-auto#search-pagination(aria-label='Page navigation example')
    ul.pagination.justify-content-center
        li.page-item
            a.page-link.prev-btn(href='#' aria-label='Previous')
                span.mr-1(aria-hidden='true') &laquo;
                span Previous
        li.page-item
            a.page-link(href='#') 1
        li.page-item
            a.page-link(href='#') 2
        li.page-item
            a.page-link(href='#') 3
        li.page-item
            a.page-link.next-btn(href='#' aria-label='Next')
                span.mr-1 Next
                span(aria-hidden='true') &raquo;
