pug/includes/components/shopping/shopping-header-image.pug
.row.py-3
    .col-12
        ul.list-group.list-group-horizontal.text-center
            li.list-group-item.flex-fill
                a(href="#") Catalog
            li.list-group-item.flex-fill
                a(href="#") Events
            li.list-group-item.flex-fill
                a(href="#") Travel
    .col-12
        img.img-fluid(src='https://rewardtrax.com/isiprogram/V5/images/shoppingHeader_electronics.jpg')

html/includes/components/shopping/shopping-header-image.html

<div class="row py-3">
  <div class="col-12">
    <ul class="list-group list-group-horizontal text-center">
      <li class="list-group-item flex-fill"><a href="#">Catalog</a></li>
      <li class="list-group-item flex-fill"><a href="#">Events</a></li>
      <li class="list-group-item flex-fill"><a href="#">Travel</a></li>
    </ul>
  </div>
  <div class="col-12"><img class="img-fluid" src="https://rewardtrax.com/isiprogram/V5/images/shoppingHeader_electronics.jpg"/></div>
</div>
