html/includes/components/shopping/shopping-nav.html

<div class="row mx-auto align-items-center text-center">
  <div class="col-9 col-sm-3 order-1"><a class="btn btn-primary d-block d-xl-none" id="mobile-nav" href="#">Browse<span class="ml-1 fas fa-caret-down"></span></a>
    <div class="dropdown d-none d-xl-block">
      <button class="btn btn-primary btn-block dropdown-toggle" id="desktop-nav" type="button" aria-expanded="false" data-toggle="dropdown" aria-haspopup="true">Browse</button>
      <div class="dropdown-menu shopping-nav-dropdown bg-white shadow lg" aria-labelledby="desktop-nav">
        <div class="container">
          <div class="row"> 
            <div class="col-3">
              <ul class="list-group m-0 p-0 list-group-flush" id="level-one-nav">
                <li class="list-group-item"> <a id="show-categories" href="#">Shop The Catalog</a></li>
                <li class="list-group-item"> <a href="#">Shop Event Tickets</a></li>
                <li class="list-group-item"> <a href="#">Shop Travel Destinations</a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="list-group m-0 p-0 list-group-flush" id="level-two-nav"></ul>
            </div>
            <div class="col-3">
              <ul class="list-group m-0 p-0 list-group-flush" id="level-three-nav"></ul>
            </div>
            <div class="col-3" id="image-col">
              <p>Main Column</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-3 col-sm-2 col-lg-1 order-2 order-sm-3">
    <div class="row">
      <div class="col-6 my-auto"><a href="./html/wishlist.html"><span class="fas fa-heart"></span></a></div>
      <div class="col-6 my-auto"><a href="./html/cart.html"><span class="fas fa-shopping-cart"></span></a></div>
    </div>
  </div>
  <div class="col-12 col-sm-7 col-lg-8 mt-3 mt-sm-0 order-3 order-sm-2">
    <div class="input-group">
      <div class="input-group-prepend d-none d-sm-block">
        <select class="custom-select" name="departmentSelect">
          <option value="">All Departments</option>
        </select>
      </div>
      <input class="form-control" type="text"/>
      <div class="input-group-append"><a class="btn btn-primary btn-block" href="#"><span class="fas fa-search"></span></a></div>
    </div>
  </div>
  <div class="col-12 shadow-lg bg-white d-xl-none" id="side-menu">
    <div class="menu">
      <nav id="stack-menu">
        <ul class="li list-group-item">
          <li class="list-group-item"><a href="#">Shop the Catalog</a>
            <ul class="li list-group-item" id="top-level-categories"></ul>
          </li>
          <li class="list-group-item"><a href="#">Shop Event Tickets</a></li>
          <li class="list-group-item"><a href="#">Shop Travel Destinations</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

pug/includes/components/shopping/shopping-nav.pug
.row.mx-auto.align-items-center.text-center
    .col-9.col-sm-3.order-1
        a.btn.btn-primary.d-block.d-xl-none#mobile-nav(href="#") Browse
            span.ml-1.fas.fa-caret-down
        .dropdown.d-none.d-xl-block
            button.btn.btn-primary.btn-block.dropdown-toggle#desktop-nav(type='button' aria-expanded='false' data-toggle='dropdown' aria-haspopup='true') Browse
                
            .dropdown-menu.shopping-nav-dropdown.bg-white.shadow.lg(aria-labelledby='desktop-nav')
                .container
                    .row 
                        .col-3
                            ul.list-group.m-0.p-0.list-group-flush#level-one-nav
                                li.list-group-item 
                                    a#show-categories(href="#") Shop The Catalog
                                li.list-group-item 
                                    a(href="#") Shop Event Tickets
                                li.list-group-item 
                                    a(href="#") Shop Travel Destinations
                        .col-3
                            ul.list-group.m-0.p-0.list-group-flush#level-two-nav

                        .col-3
                            ul.list-group.m-0.p-0.list-group-flush#level-three-nav
                        .col-3#image-col
                            p Main Column
    .col-3.col-sm-2.col-lg-1.order-2.order-sm-3
        .row
            .col-6.my-auto
                a(href="./html/wishlist.html")
                    span.fas.fa-heart
            .col-6.my-auto
                a(href="./html/cart.html")
                    span.fas.fa-shopping-cart

    .col-12.col-sm-7.col-lg-8.mt-3.mt-sm-0.order-3.order-sm-2
        .input-group
            .input-group-prepend.d-none.d-sm-block
                select.custom-select(name="departmentSelect")
                    option(value="") All Departments
            input.form-control(type="text")
            .input-group-append
                a.btn.btn-primary.btn-block(href="#")
                    span.fas.fa-search
    .col-12#side-menu.shadow-lg.bg-white.d-xl-none
        include ../shopping/shopping-nav-menu.pug
        
        
