html/includes/components/shopping/shopping-featured-categories.html

<div class="row">
  <div class="col-12 text-center">
    <h2 class="section-title">Featured Categories</h2>
  </div>
  <div class="col-12">
    <div class="row justify-content-center" id="categories"> </div>
  </div>
</div>

pug/includes/components/shopping/shopping-featured-categories.pug
.row
    .col-12.text-center
        h2.section-title Featured Categories
    .col-12
        .row#categories.justify-content-center 
            //- -for(i=0; i<9; i++)
            //-     .col-6.col-md-4.mb-4
            //-         .card 
            //-             .card-body
