pug/includes/components/shopping/shopping-carousel.pug
.row 
    .col-12 
        #carouselExampleSlidesOnly.carousel.slide(data-ride='carousel')
            .carousel-inner
             .carousel-item.active
                .carousel-item.active
                    .row.justify-content-center.reward-yourself-row
                    //- -for(var i=0; i < 4; i++)
                    //-   .col-6.border.p-2
                    //-     a(href="#").text-center
                    //-       img.d-block.mx-auto.item-img(src='https://rewardtrax.com/catalog/movies/Fandango_V_160.png')
                    //-       p.item-title Item Title
                    
                //- .carousel-item
                //-   .row.justify-content-center
                //-     -for(var i=0; i < 4; i++)
                //-       .col-6.border.p-2
                //-         a(href="#").text-center
                //-           img.d-block.mx-auto.item-img(src='https://rewardtrax.com/catalog/movies/Fandango_V_160.png')
                //-           p.item-title Subtitle here
                //- .carousel-item
                //-   .row.justify-content-center
                //-     -for(var i=0; i < 4; i++)
                //-       .col-6.border.p-2
                //-         a(href="#").text-center
                //-           img.d-block.mx-auto.item-img(src='https://rewardtrax.com/catalog/movies/Fandango_V_160.png')
                //-           p.item-title Subtitle here

html/includes/components/shopping/shopping-carousel.html

<div class="row"> 
  <div class="col-12"> 
    <div class="carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-item active">
            <div class="row justify-content-center reward-yourself-row"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
